COMPOSE_PROJECT_NAME=sm

# GCP external
POET_URL=poet.c.spacemesh-198810.internal
PROMETHEUS_URL=nodes.c.spacemesh-198810.internal
BS_NODE_URL=nodes.c.spacemesh-198810.internal
FLUENT_BIT_URL=metrics.c.spacemesh-198810.internal
