# POET
NUM_LEAVES=19

# MAIN
LAYER_DURATION_SEC=120
LAYER_AVERAGE_SIZE=30
LAYERS_PER_EPOCH=7
GENESIS_ACTIVE_SIZE=50
SYNC_REQUEST_TIMEOUT=20000
HDIST=10

# P2P
NETWORK_ID=1

# P2P SWARM
RANDCON=8

# API

# TIME

# HARE
HARE_COMMITTEE_SIZE=24
HARE_MAX_ADVERSARIES=9
HARE_ROUND_DURATION_SEC=20
HARE_LIMIT_ITERATIONS=10
HARE_EXP_LEADERS=5
HARE_WAKEUP_DELTA=20

# HARE ELIGIBILITY
ELIGIBILITY_CONFIDENCE_PARAM=25
ELIGIBILITY_EPOCH_OFFSET=0

# LOGGING
APP=info
POST=info
STATEDB=info
STATE=info
STORE=info
POETDB=info
MESHDB=info
TRTL=info
ATXDB=info
BLOCK_ELIGIBILITY=info
MESH=info
SYNC=info
BLOCK_ORACLE=info
HARE_ORACLE=info
HARE=info
BLOCK_BUILDER=info
BLOCK_LISTENER=info
POET=info
NIPST=info
ATX_BUILDER=info
HARE_BEACON=info
