# POET
NUM_LEAVES=19

# NODE
RANDCON=8
HARE_COMMITTEE_SIZE=24
HARE_MAX_ADVERSARIES=9
HARE_ROUND_DURATION_SEC=20
HARE_EXP_LEADERS=5
LAYER_DURATION_SEC=120
LAYER_AVERAGE_SIZE=30
HARE_WAKEUP_DELTA=20
LAYERS_PER_EPOCH=7
ELIGIBILITY_CONFIDENCE_PARAM=25
ELIGIBILITY_EPOCH_OFFSET=0

# MISC
NET_ID=1
NUM_NODES=50
BASE_REWARD = 50000000000000
