# POET
NUM_LEAVES=19

# NODE
RANDCON=8
HARE_COMMITTEE_SIZE=30
HARE_MAX_ADVERSARIES=14
HARE_ROUND_DURATION_SEC=30
HARE_EXP_LEADERS=5
LAYER_DURATION_SEC=300
LAYER_AVERAGE_SIZE=30
HARE_WAKEUP_DELTA=30
LAYERS_PER_EPOCH=288
ELIGIBILITY_CONFIDENCE_PARAM=200
ELIGIBILITY_EPOCH_OFFSET=0
SYNC_REQUEST_TIMEOUT=20000
GENESIS_ACTIVE_SIZE=50
NET_ID=1
