# NODE
RANDCON=8
HARE_COMMITTEE_SIZE=30
HARE_MAX_ADVERSARIES=9
HARE_ROUND_DURATION_SEC=10
HARE_EXP_LEADERS=5
LAYER_DURATION_SEC=60
LAYER_AVERAGE_SIZE=30
HARE_WAKEUP_DELTA=10
LAYERS_PER_EPOCH=10
COINBASE=0x4321
ELIGIBILITY_CONFIDENCE_PARAM=25
ELIGIBILITY_EPOCH_OFFSET=0

GENESIS_SEC_DELAY=100
