# POET
NUM_LEAVES=19

# NODE
RANDCON=8
HARE_COMMITTEE_SIZE=50
HARE_MAX_ADVERSARIES=24
HARE_ROUND_DURATION_SEC=10
HARE_EXP_LEADERS=10
LAYER_DURATION_SEC=60
LAYER_AVERAGE_SIZE=50
HARE_WAKEUP_DELTA=10
LAYERS_PER_EPOCH=3
COINBASE=0x4321
ELIGIBILITY_CONFIDENCE_PARAM=5
ELIGIBILITY_EPOCH_OFFSET=0

NUM_NODES=50