version: "3.7"

services:
  poet:
    container_name: poet
    image: spacemeshos/poet:develop
    command:
      - '--rpclisten=0.0.0.0:50002'
      - '--restlisten=0.0.0.0:8080'
      - '--n=19'
      - '--jsonlog'
    ports:
      - 50002:50002
      - 8080:8080
