# NODE
RANDCON=8
 HARE_COMMITTEE_SIZE=50
HARE_MAX_ADVERSARIES=9
HARE_ROUND_DURATION_SEC=10
 HARE_EXP_LEADERS=4
 LAYER_DURATION_SEC=300
 LAYER_AVERAGE_SIZE=50
 HARE_WAKEUP_DELTA=10
 LAYERS_PER_EPOCH=288
COINBASE=0x4321
  ELIGIBILITY_CONFIDENCE_PARAM=50
ELIGIBILITY_EPOCH_OFFSET=0

GENESIS_SEC_DELAY=100
